# Spring5Boot2Jsf

./: pom.xml
src/main/java/com/iqmsoft/boot/jsf/: Application.java  CusScopeRegisterBeanFactory.java  JsfConfig.java  WebConfig.java
src/main/java/com/iqmsoft/boot/jsf/bean/: HelloWorldBean.java
src/main/java/com/iqmsoft/boot/jsf/scope/: ScopeName.java  SessionRepAwareScopeMetadata.java  ViewScope.java
src/test/java/de/fred4jupiter/spring/boot/jsf/: ApplicationTests.java
